# demo_basic_multiple_features

./: README.md
DemoMutipleFeatures/app/: build.gradle
DemoMutipleFeatures/app/release/: output.json
DemoMutipleFeatures/app/src/androidTest/java/com/innovative/housingsecurity/: ExampleInstrumentedTest.java
DemoMutipleFeatures/app/src/main/: AndroidManifest.xml
DemoMutipleFeatures/app/src/main/java/com/innovative/housingsecurity/config/: ApiConstant.java  App.java  AppConstant.java  AppPermissionCode.java  AppPreferences.java
DemoMutipleFeatures/app/src/main/java/com/innovative/housingsecurity/db/: DataBaseHandler.java  SQLController.java
DemoMutipleFeatures/app/src/main/java/com/innovative/housingsecurity/dialogs/: DialogAppFragment.java
DemoMutipleFeatures/app/src/main/java/com/innovative/housingsecurity/firebase_services/: AndroidFirebaseInstanceIdService.java  AndroidFirebaseMsgService.java
DemoMutipleFeatures/app/src/main/java/com/innovative/housingsecurity/model/: MobileActivitiesDTO.java
DemoMutipleFeatures/app/src/main/res/drawable/: btn_red_background.xml  dashboard_focused.xml  dashboard_normal.xml  dashboard_pressed.xml  dashboard_selected.xml  dialog_background.xml  ic_dashboard.xml  ic_house.xml  selector_button.xml
DemoMutipleFeatures/app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_latest_guest_info.xml  activity_register.xml  activity_scanner_info.xml  activity_sign_in.xml  activity_splash.xml  fragment_dashboard.xml  sample_dashboard.xml  spinner_text_view.xml  toolbar.xml
DemoMutipleFeatures/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DemoMutipleFeatures/app/src/test/java/com/innovative/housingsecurity/: ExampleUnitTest.java
(+18 files in other folders)
